<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorChangeScripts\ColorChangeTrigger.cs" Line="21" Column="71" />
      <File FileName="Assets\Scripts\RaycastController\Player.cs" Line="73" Column="49" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\LoadDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>