<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleScreen.cs">
    <Files>
      <File FileName="Assets\UserInterface.cs" Line="29" Column="42" />
      <File FileName="Assets\Board.cs" Line="25" Column="4" />
      <File FileName="Assets\Node.cs" Line="73" Column="30" />
      <File FileName="Assets\TitleScreen.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>