<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\guestBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\titleScreenUI.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\conversationPieceBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guestBehavior.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\clownBehavior.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>